1⁰8

3. Confi-egit iroe enne fervore omne corno ³
Israelis, avertit dexteram soom monum ¹ol>
hostium faeie, exarsit 111 Jooob velot ignis

xflammo, 111 orbem consumentis· ·- “

Cornu frequentissimum potentiae, roboris imaginem
esee constat, ISam. 2, 1. 111; '1 Reg. 22,11. Ps.
1111.> 132, 17. Jerem. 48, 25. ezech. 29, 21.
34, 21. Am. 6, 13, notissimumque illud Horatii (3, 21, lm:
„otidis perterreri cornuo.“ ’111141 *η’-,ηεξ ιηξῇῃ plerique:
11111111 otonem soom o socie lollium 1. e. eos non
prohibuit, quominus populum lsr. perderent i. o. po- ¹
pul. 11111, ut Bothe loquitur, oon amplius defendit.
Quam interpretationem qui sequuntur, 11111111111111111111
¹ referre eoguntur, eum id soff. nexu verborum ml
315³]ss et 25³3} pertinere rideatur, tum eb aliaad 11111111
similitudinem transire vetem credent neeesse est3 quere
ulii, ut l. Mieh. (not. nb.): retraxit? monem ejus,
ademit ei rim eontra hostes pugnandi, Utrum verius,
oon nisi ex ‹ticenoi formula: 11ρι11111 illustrari potest:

. comparatis eutem Gen. 38, 293 2Snm. 8, 3. Exod.
4, 7. unum. Jerem.6‚9. Ezeeh.18‚ 11111,
11. ee, 11. Am. 1, e. saon. 13, 7. quous n nus
hoe loquendi genus exstet, 111 ridi 1111111511 rrunqrrom
111111 significaret soom retrahere 1111111115 itaque orius
praeferendum. Quia 111511 positum est, uon (le chaldae.
orum igne, sed de ira divine id intelligi debet, que
de re diotone-13.

4, Areum soom tetendit, 1111111111, stelit mano ,

eoo ,1111111111 velot adversariae, 1111111111ωά1ῑὶ-

 

