CRITICE ET ERRGRTRCR lLLUSTRATAE .

clm ⁴

¹ 0001110010 01000010100111110 ’
11100011100-0010101001111100,

s ——--—.-—a

Ι 0001101100,

a,
RRRRQ ,Μ- swam* ‘²⁰³¹‘ ,
’11οε0101000 111 mamam 1101100115 111Το 0001000003

mam*

INTER

PUBLICA RRUDIA OB SACRR CHRISTIANR ANTE Hos
TREGENTOS ANNOS ‘IN DANIARNSTAURRTA,

110010111111101101111101001101100ον100 0001100400, =
’ sum. 11110,

PUBLIGE DEFENBERR commun

“ 00 00 00 00000οὓ

’ 0111111 0010001011110001111011.

ΗΑΞἮῙΙΕ.
’111115 0100011 mmm η mmmm.

 

