59

esse dicemus, multum similitudinis uum Jeremiae vati-

ciniis habere haud negamus. 6ιι1 huc clarius ,iutelli-
gere vuit, eum conferre jubemus Threu. 1. 2 uum
ierem. 36, 14. Thr. 1. 8cum ierem. 13, 21, 26; Threu.
1, 162, 183, 48 uum Jerem. 13, 17. 14, 17.- 617.

’ ΤΙιιιιιι. 1, 26. 4, 13 cumJerem. 14,- 1718. Thr.2, 14 ·

, uum serem-1313. 2, 80⁴ 5,’31. Thruu. 2, 26 uum
terem. ιιι, ιιι Tmen. ι, 14 summram. ιιι, ι; umen.-
3‚15cumJerem.9, 143 Thueu. 3, 47 uum Jerem.
48, 433 Threu. 3,,,52 cum Jerem. 16,16; Τιτιιιι. 3, 1
64 cum Jeuem. 56, 29ι Thr. 4, 21 uum Jerem. 25,
ιι, ιιι, ιιι Tmen. ι, ι ιιι] terem. ιι, ιιι umen.
5, 16 uum Jerem. 13, 18 ιιι. (cfr. de Wette ιιι.ι 342,
Wiedeu1.· pag. 2) 1). Mjimr veru uis tribuentia estiis,
quas attulit sie Wette, Chaldaicas dicendi formas, cum
hae tempori mugis, quam certo cuilibet autori tribu-
eudae siut ’

Χ ’6ιιιιοιιιιιίι si iu uuum conferuntur. facite ιιειιιιί-
ιιίιιιι, etsi ieremiam ,esse autorem horum carminum

, ιιιιιι extra ‘omnem sit dubitationum, piur'u argumenta

pro auture Jeremia, quum uuutr'uuum posse afferri.

l) ltu iuuiie ,evanescit iliu, quam reperissejsilti visus est

-ῐ Hurdtius, styii diversitas. Habet vuro noster ,plura
ἅιιαξ λεγόμενα, ιιι umal. Β (5 ιι ibid), ιιιιΙ 14, ιιι2.1’.
ιιι2, 6, ιιιι2, 18, ιιιιιιιι2, 26, ιιι3, 8, ιιιι3, 12
ιιιιὸ, 16, ιιιι3, 45, ιιιιιιιι6, 64, ιιιιιιιίἰιίιι. ιιιιι4, 7.
ιιι4, 8, ιιιιιιι, 16 ιιιιι4, 16, ιιι-ιι5, 13

Q ’

 

