’ 1111

, rubicundiores ethre antiqua· ’1111111111 sapphiri
uomensrruu coium curn 'continebat iapidem, quis 11111111
qucquc' uccutur Sapphir, scd lapidem quoquc 11111111 ¹
(111111. 11, 19111111, Υ14,ἲ ru. 1111118, (1. 111 canc
ir, 14. Es. 254, .11); prius nominatum 11111 1911111111 ἵ
11111111111111, qui fuit pretiosissimus, 'pellucidum ’111111-
111111, 111ῑί1111111 splendissimum 1111111111ιῖ speciem ritu ,
hene ¹riepiugcute'rrr(cfr. Braun (11Ι vestitu ,2,-111, 5311- ,'
5411111111111111111 [111.41-.ξ47).. flqqq ,quae vox 11111115-
nificatione ¹nostru modu ioco invenitur, (1111111111 est
1111, *quac tempii pars quodum uzech.41,12.4‚2

‚ memoratur, de qua Biittcher pg. 348, 362) )figurcm,
sormam hominis« significatu dicunt, a 1111111111, com .
parantes taitviegaliice, :qq 15111 11111115 Nescio
tumen, au metior sit explicatio cccc. rie Dieuc (Animadv. μ
iu V. Τ. Lugd. But. 1114811119),1111111111 ervisio*
11111ροὶ1111 eurum crct'Scppin'rinm 111 quoq. Rorcnm.
ν1111111111 Braccio (1.1.) placuisse videu, nutu sig-
1111111111111111 cemus sunguine plenas, quae carnem uarie ι
in terse'ccnt, hasque sapphiri instar gratissimum praebcrc Δ
cciqrem 1111111111, non 11111 Du, ub dubium 11111 additam
notiunem recipiendum esse 11111 statuo. LXX σαπφείρου
(ita euim interpungeuda censeo) τὸ <incontigua αὐτῶν,
Vuig. sapphiro pulchriores. Pristiuae eorum dignitati ’8,
opponit 'abjectam condicionem, uritis er calamitate

1—-

, sicces suut magis quam pingue lac„ iu quihus huc moneo, ’
. Buxt. (ch. 'raim μς 2181111111 11111111111111111; ¹
iu omnibus rcbus pinguibus, utc flore lactis, ungvcntc,
’ oleo 11111111 cst commcndabilis. Vciicrrr' conjecturum
’ probauerit iccticncs Huimcsiuurc

 

