335

Ρ3. 143 3. 333333 haue explicantur Pu. 88, ti. 53³ 533
fluctuamur ’3333333333 nuu ut ruttGeseu. de crcr'
(respondet erum ,μω ur, uus} :ised dc miseriae, carce-

313· 33333313. = < k

Obstrueret me, rrt crire 333 poseant, ‹rrrr- 59
ces fecit compedes ruaos; etiamsi clamem? et·
vccifcwer, preces 33333 obtru uvat lapidibus

cresis 3133 auecta conclusit, 3333133 meas cou— . ι
tortae fecit.

Describit 33133 33 33333 iu riucula c'oujectum Jer.
2⁰, 2. 432, 2. 3313. irup. 33, (iqua iu re hcc modu
monemus,¹ lcg'e Musairu uon inductus fuisse carceres
(Micia Μ. R. 5-2,ῧῷ ueque pastea homiues judicio
damnatus ur viucula conjectus esse, sed 333 modu, quus A
{libido dominantium hoc pccuae„ π33333 afficere vetlet.
'Antiquissimum¹ carcerum genus iu cisternis (Gen. 37)
4’333333 333 erauuit (Jerem. 38, 6), quo atii, accedebant
’ iu cumeris'subterraaezcter'em.> 37, 16, iu domibus s ¹
eccum, qui militibus praeessent (7²³3ss 333), et adv urbium

portas Jerem. 2132. Subterrarterum 33133131. describi

optime Luthcrus: „cr hat mich rermauert“ cfr. 'Hiub
19, 8. Η33. 2, 8, neque 13333333Ν31313ψς. 931) aliis
’313333131333, sed de carceris augustiis. *rr'bpn 3333 uh-
curavit preces i. e. 3133333333, 33 ‘audirent preces
scfr. u. 44. :uuzauo praeter 33313333 {ccum 33313ςί-
tur. nruug'ft-ugu lapidibus cresis 3. quadris obstruxit
cius meus, nou proprie, sed trauslatc‘ut Taruou. ceu-
3313, de impedimentic, 3333 'aucupemur 3333331, hcc
ita esse ostendunt, quai'sequuutur 333 affluar-¹13 nequa:

 

