J 111

11111111111111111111111111, 11· 11111111111111111111111.» ‘iles
1111,1111111.-11111--1111111111-1111 ex 1111111111 lucin 11 v
1111111111Ῐ11111111ιεζιψΙ 1111111111111111111 es} 14, 7.= Jer. ·
32, 4453511'1: 41111, 3111, nullon 1111111 potest-in qno
'ntiquom haecs 111111 1111111111,- captivitatem [auertere
semper*nuptivoo'neducene. Neque 111111111111 proe-
suus¹ “averteret1'1r³‚3·sed ι· ut jum> captivi reducerentur,
severn‘jam opus 1111 111111111111111, ue 1111111111 vanis
>promissis*eonnumpomtm. 1111 quoque 11111111 ,1111111-
tm· Vuig·¹ 01111111. „ut populum 'od peonitentiam pro-
11111111111111111111111. cohaeret 11111 neq„ iu V
quibus tomen 1111111111111111111. 11111, quod recentiorum j ’
plerique: effatum, oracutum verterunt (Geseu. 111 Es. ‘
13.11111111ς.111Ε1.1ι3. 11111111111111111ρς 560 11111111.
81111114111685,(1111111111111111111118651111111·
1111111111111. Α111111., 8]1.,Η11111’1.,01111111111, oneross
etex 1111 signif. triete oraculum verterint, 1111111ι 1111
effatum otuu-minarum pienum, significare posee,
1111111111 1111111111 Hengstenherg (1111111111. 2 11111112- '-
11611), 11111111111111111111 interpretatus: „oie seben dir

1) 111 motio 1111111111, quous non sotis 111, quae ex Jerem.
233 332 Pron. 311,1. 31, l. nostroque 1, petita contro
dicuntur, diluisse mihi 1111111117 D igitur putico mihi
,11111111 licebit Jerem 23, 33 bominum 'petulantium

1111111111 operte continebantur eo, quod 11111111 nei ser-

’ mones sibi non 11111111 nocere posse opinarentur quon·>
tum ex vehementiae minarum esset exspectandum itaque

’ populum falsorum sermonum oblectamentis corruperunt
1131 ,ι,81 1111111111 111111 ex 1111111111, quiilsibi
uelit 1111111 onus (111111 effatum, minae), respondebis 111

’ 11111111 i. e. voe sune sentietis, vera 1111111111, 'que

 

