151

¹ men an melior 311.111111ἰ.,111131ρ1,111111 i. e. inagis (11111111,
eg'o vehementiusafflictus 311111, quom-omnes incolae ur-
bis, quo optior oum sequentibus profisciscitur nexus. b

Veterum interpret nemo assecutus ost sensum. De
11113111 12. Bene Jarchides confert Hioh 16,15’

⁹³7? 1111 *gibbis f

'Veneti 311111 me, velati avem, 11031113 1113152113.
siae caasa; 111 fovea 1111111111 meam eastiagoere
31111111, sant,'lapidem 'saper me posueraai5 111-

* aodaaeraot' aquae sapei? capot meam, me ea-
oisam esse pataoi; ea ima fovea 11111111, 1111-
inova, 111113311111110111111ς oooes meas audivisti:

’ „ae aures adl· me clamantem sublevandam ob-
311·11113,·“ appropinquasti die, quote invocavi, -
’1111113111 „ooli 11111111θέί Causam meam, o Do-
mine, egisti, eitam meam liberasti. Vidisti‚o
Jehova, oppressionem 111311111ς judica judiciam
meam,¹ vidisti omnes eoram 1111111133, inita oon ι
ira me censilem appsolaia eoi 11111 , Jeoovo,
1111111131 1, omnia contra me coasilia, 3311111133
eoram, qai contra me insurgant, machinatio-

> noseorum toto die eontra me saetas,· 9111111111-

’ 1111 seaeant, quomodo. surgant, aspice! famoso
31111111113311111111 311111 diffaoiatas. i

lle 3111311111Ιί3 laboribusque deplorat vates, (pibus

adversariorum injuriae 311111 affecerunt Jerem. esso sq3
io his autom ipsi sibi 3111113111 1111111131) 11111111, si qui· -

 

