33

natum advocat1), 33333313313113 imaginem retinent
sequeutia: 333113 13333133 calcavit. ¹,Quemadmodum
33133 poetae Hebr. ex aliis ad rem rusticam pertinen-
tibus nebus 33313111 similitudines petunt, e frumenti ’
tritura (Es. 21, 111), vineae destructione (Es 18, 4), eu
31133Ι decisa (Es. lt), 34), ex uvarutu messe, (131331.
49, 9. Obad. 5), ita triste caedis sanguinolentae spec· ’
1333133353311313-1. offertur e 1333313111 calcato, ut
334, ue. 14 (33. 33333 pg. 33, aaa), us. 33, 1-
3. Apcc. 14, 15; cum vero uvae conterendae plerumque ’
13 torculari exercendem posito calcarisclerent (vide
Euald. ad Apuc. pg. 250), major 31, nubis 311313133- Ἰ
tur-erudelitaS, caede 131333 urbe ingravescente. De
’ forma torcularis apud Hebraeos uide Geseu. ad Es. 5,
2, 11333313. All. u. N. Morg. 4, 217, Studer' l. c.pg.179.

16. ’ ” Ρ3ἓ3313ν33Ρ1333-’-“333133 utens 13 lacrimas
dissolvitur, ¹num prncnl. eet a me, qui. 33333-
13133, qni, animum meum reficim, nam validus

3311333113. ,
, ’3313ζέ3 3133133335, 17. Alex. cum antecedentibus
juugnnl3 (de 33313 113333.μ Lelng. μς. 429). agag, “³7²2

’ 1) duobis dissentiens egregie hujus lcci elegantiam eu· l
plicavit Wiedenfcld (l. 3. ng, uls—nm „Eiu Fest den
„Frende ‘und rauscheuden 1313313, wie die Weiulesc 1331
„den Hebudern muas 1133 (poete) die Bilder nur Be-

« „zei'cn‘nung des 11313133 Schmerzeus, des uvehmdthigaten
„hitlcrsten Klngg'cstdhus‘f‘unu der Nieuermetzelung'der
„lddlleudsten ddnglinge ,13133 1]31,«ς31]33,,,.Ε133 lurchi-
„barc Weinlese! 1133 Hert hal die Feindc nu diesem
,3Jubcllcste cingulnneuf‘ Ἠ

 

