ιιι

(de quo· vocabulo· ex‘Hebp. ‚2¹:9² 1sine dubio derivando

vide doctam dissert. inwhes. steph. edit nov. pg. 128
⁸5), sed serem. 31), 18. Spohn edidit ὃ λαός, quod pro
ὁ νἀὀς4 esse? positum demonstrant Syro-Hexapl. Edit.
complut3 17, 27. ἄμφοδιας ita 49, 21, sed 6, 5. θεμέλια. ¹
8, 21 pro κὴρ-,ις legerunt nassquuia verterunt εἲς τὴν
γῆν. Tmen. 2, »6. 05:53⁵] διεπέτασεν, Jerem. 13, 22.
παρα,ι1ειγματι’ζαι,·-2, 1. »γι-199, παρώξυνεν, Jerem. 14, 21.
κόπασονζιιΙίιιᾱ, nescio quid, legentes; ex lacuna qua-
dam suppletum 33, 24. παρώξυναν), 23, ,11, ἀπωθουμέ-
νοις.ΤΙιιαιι. 2, 8. ηρ μέτρον, sed Jerem. 31, 39. δια-
μετρήσις, Symm. utv ex Sym- -Hexap. cernitur, utroque-
loco σχοινιον·11ιίι1. ³37⁷?ss ησθινησαν Jerem 14,- 2.’15,9 ¹
ἐκενώθησαν. Thren. 2, 9 ἔνεπάγησαν. Syfflm ex Syro-
Hex. καπεβνσθίσθηοανς sed Jerem. 38, 22. καταλύειν
’ vel, ,ιι1 edidit Spohn, καταδύειν. Thren. 2, ll. ³¹⁷³?
ἐξέλιπον, omnino aliter Jerem». 29, 18. ὃιαπελέα (alia
signif. 8,.’29 παρέρχομαι), Jerem. 9, 15111, 2449,
31· ἓξαναλίοκα. Thren. 2, 14. ’ἔρξῃ ἀφροσύνην, sed
Jerem. 23, 13. ἀνομήματα. Thren.2‚ 15. ιρρρ 5955-
σαν,1ιιιειιι. 31,, 19. ἐςέναξα (aperto vitio‚· vide Spohniss
..αμα ιο. ιιικρασ... ναι... ι,- ιο. 1, ιγιιιιιιι.
(Ald. et 0οιαρ1..“ἀδολεςχῆσαι, quod alius interpretis
-es‘se videtum ex· Syr. Hexapl. Aquila αἶ’νιι. symmach.

magnifica loquere eruit Middeld..) sed Jerem. 31, ’1, Ι ’

12.ει1φρανθήτι. Thren. 2, 21. αξξ μαγειρός α1μαγει·

ρεύειν, sedJerem. 11, 19. τοῢθιῖεσθαι, aliisinlocisetpropri5 =

etfigurate dlctum εις σφαγην ιι125, 34. 51, 49. 48 15.

5⁰.27. 12, 3. Thren. 3, 1. *38 πτωχείαν, sed Jerem. .

2216. ταπεινώσις, ut ex Syr.-Hexapl. nostro loeo Sym·

‘mach.='l'hren. 3, 15. 533³} χολήι (v. 19. πικρία), sed Je-
5

 

