10 ’ '

*exspectabant- Pro· Ghtib 110050, quod quidem in rer· δ ·
0100010110011000, 'nescio' 001ος010100( sit wwwwjm, ¹quia
sequitur pluralis numerus; ita legunt codd Orientales
(capell. pg. 437) 01 versiones 11111110 {ierom ἡμῶν, “
11010.0000110001110101010010ος0110111110010100,
Hanc 0110010050 sive 05500 interpretationem, quam ‘

’ secuti suut 0011101 01 001 01100001. 1010100001010
(1100111000. Dosenm Εο01111), cum iangvidam (2)

s esse (11001 Mermeros, neque accipiat interpretationem
(1000011, mihi quoqueimud probabilem, quiSuffinum ⁵
esse supervacuum ct ob ὃμοιοτέλευτον 0555051 ita scrip-
1005011001, nonani formam inducere 000 timuit V. D.

055 ''srtffi 3 perss'fem. ptor.=poetice ad analogiam 'my‘
masc. formatum fingens, ”noch 010, noch schmachten ἐ
’000010 Augeffl' interpretatur. ,- Quod¹ quam. audacter ¹
iactum sit, demonstrare'nonopns est. 2535,ss 100001οο0
praeclaram exspectationis descriptionem per oculos quasi

· speonnam nemaeus (10. rerem. 14, o. rs. 00, 4.)
nonest, oquin sentiat De auxilio frustra air AEgyptiis
exspectato-vide, quae diximus 57100. 26.) , .

(1000000 nostroe 00000100, 01 in 1110101018-20.
0001010 ire 000 possimus. Adest finis ’0001010

’0010511011 dies nostri, paerfecto venit finis noster.

1) 1110 (Graium 110100000οο10001000,0001 ·
01111113, unterschreden werden konnen ,zeigt 05510 io Donec
1011 bin -, (1.1. so lange ich 1110- 1011 folgendem Pm-
diicat, und (100(1101110110011 erncute 15500 10 Daner meiner
0· 001000101110110000110001101000001101 Quod 111001
(10101011111, quae v 18 legentum ostendere lugeri 010-
sentia 10010, 000 5110101110, id nihili 01 cum non 10010

’ v 17,00(111001101001 exspectationem describat vates
12

 

