G‘orfnigendas

pag. 12 ἴῃ Lin, 243 fz'ntm'lfflov αὗῑὶὅν leg. ἕπικηδεὶον afim&

- - 1111111 . e. ame

22³ - 13 ,1515111311 -g ’.11110111 39

.- 32 - 1 25 52

- 37 - tracturus =

- 33 α ti calamitatem

— 12 - 5 produoenent
ν — tt - 25111111

- 55 -r 23 Bellarnninnm
“ - 58 ss· ²1 imitandae

- 62 ,- 21 exaratum

- 85 -· 211 hostes

.- 1111 ⁴ - 1 ita

- -, - 3 victor

- tt - tt sita .

·- - - 21 implexae

contorta

regestnrus
calamitate
proderent
has ’
Bellennannnn
imitandi
’ exaratum
hostis
ite
viator
sitm
implexa
contorta
-1115 - 211 areum arcam*

— 1111 - aira 1¹1,ae
-135 - 5 mens meas ‚
-191 - 14 atiena ⁸ - alienae Ἴ

Leviora menda, ad qnae pertinent accentuum et punctorum 5111111ιί11, inter· “
1111111 haud rente prelo expressa, inse benevolus corriget lector.

ἵ

 

