’ 153

1111111111111111111, 11111111111111 ‘certe deseribuntur qim· 54.
que 111 iis,.quae seqhuutur: εῂῇιέτέξ ἢῆῃ-ηεξ, 1111111111- v
Υ1111131ιί111 aquoe 1111 summam 111111111116131111111111111111111111 pet-
tinent ps. 18, 1169, 2. 3,]11, 1-5,144,1,11-
que (1111111111ρετιηονετο.111111111, quod flerem. 38, 6 , ,
legitur epp 3¹³3< ff'ffssmff) Hitzigius quidem (1. c. pg. 76)2
„vermuthlich sollbn die worte‘Jerem. 38, 6 11111,1111111- ,
„gen² 11111111 nicht so viel Wflsser da'‚'tlass er' emin·
,chen musste3 vielmsshr war es darauf abgesehen, ihn
„verbungern zu lassem Ueber den, loekern Κο111,111
‚·‚welchem 1111111111, stand vielleioht doch wasser, 111111
υ111611111111111111111111 also Psi 69,ss zun'zichst 1111 (sen
„Hals oder ans Leben‚“ conferrique jubet 11011111111111-
1111111.Ἰ At ηψιεη-Βξ nuper caput, non p'roprie 1111111111-1
late 1111111111 essb‘apparet. affl: excisus sum 1111 omni
spe, a 111111111οωί111]1111111111,”[1ο11111111.- V. 56111111, 56·
111111111ῑί, de precibus 1111111 avate effusis, 11111116 preca-
tione, in fovea 1111111, -quae 'incipit 11 verbis Ὲξξῃ-Βις 111
1’11,1. cum 13⁵⁸) 1118111101ἰέ cum 2723 conjunctum Es, ,
’1.15, Prov. 2837, aure& obturare, ne quis audiat ” “
(proprie ut vult Schult. 0115.Ὶ pg. 388. obsignare). ruffi
Luth. Vulg.Schult. 11111 vertunt: suspirium, omnino ad·
versantealtem, ubi exstat, loco 1111. 8, 11, in 11111) le-

118οηί1, recreationis haud dubia est* notio, LXX: μὴ,

——-——--—-

l) Falso multi, interquos Roseum„ ox Jerein.3ss. 6 nostro*

1 que cossatojoco collegerun'tz de Jeremia non scripta

Ι esse, quae hic legimus, quasi poetica 1111111111 ratio res

non exaggerarem neque hoc tamen necessarium, cum
figurata oratio eit plana. , ⁴ ὃ

 

