3⁰

99 ,

99999 999, S5depias 9999999 19999999, ubi 99999 9999 ’
999999999999999, (9999999999, ,9999999999 99999 9999 999999
999999 9999999 99999-ῑί multique alii trucidati, (9999999.
5 12) 9999999 999 orbat 9999, vinculis oneratus 99 99919999-
nem 99999999999.-999999999199 igitur eventus 9999999999999
vaticiniis, quo 999999 suis 99999 Babylonii fac-iem eum
visurum (999999. 32, 4. 34, 3), Babylonem abductum iri
9999 tamen 99999999νί999-999999999999999 (9999999.12,ν-13),
ibique moriturum 9999 9999999999. ¹). Babylone, vivente
Nebucadnezare‚ quoque mortuus 9999 videtur, 999999 99 f
ei superstes fuisset, sine dubio ab 9999199999999999, 999·
9999999999999999999999999 99999 vindicatus. Mensis 9999 9
quinti -ιίίο septimo Nebusaraa'an, militum 9999999999,Γ
praefectus (2199925, S), Hierosolymamvenit (999) anno
19999999999999999 decimo mmo, templum, palatium, 99999999
¹ aedificia. combussit, columnas 199999 ‹arlacum-aeneum
confregit, murum destruxit, incolas, 999999 9999999 ex

9999999919. Ant. X. 7, 3. 99999999 9999999999999ιταῐς 999999-
φητείαις αὐτῶν Σεδεκίας ἢπίςησεν, ἐκ τοιαύῑης-αίτίας. Τιλ μὲν
ἄλλα πάνια συμφωνοῦντα τοὺς προφήτας ιλλλὴλοις εἰπεῖν συνέβη,
οἶςε ἡ πόλις ἁλώσεται καλ Σεδεκίας αὖτὸς αἰχμάλωτος ’ἴςαί 52--

, φώοηοξ δὲ Ἰεζεκίηλος εἰπών, οὖα ὄψεσθαι Βυβνλώναῖτὸν 2255--
αίαυ, τοῦ Ἰερεμίου φάσκοντος αὐτῷ, ὃτι δεδεμένον ὃ Βαβυλώνιος
ἄξει βασιλεὺς. 19999999 τὸ μή ταύτὸν αὖτοὺς ἑκατέρους λέγειν
καὶπερὶ ὧν συμφωνεῖν ἐδόκουν, ὥς 9ὐὸ3 ἐκεῖνα 9999999, λέγεσθαι
99999νοῦ9 ἤοίςηοε· 199, 8, 2. Καὶ ταῦτα 999υῷ9 συνέβη, ιλ

¹ Ἱερεμίας τε καὶ Ἰεζεκίηλος προεφήτευσαν αὐτῷ, ὅτι συλληφθεὶς
ἇχθήσεταν πρὸς τὸν Βαβυλώνιον καὶ λαλήσει 999τῷ naui ςὸμα καὶ
ὄψεταί τοῖς ὀφθαλμοῖς τούς 6555qu αὐτοῦ* καλμταυῑυῖ, μὲν
Ἱερεμίας εἶπε· τυφλωθεὶς δὲ καὶ ιῖχθελς είς Βαβυλώναταυοὴν οὒκ ¹

εἶδε, ’99θῶ9 Ἰεζεκίηλος προεῖπε.

 

